<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monitoring Front-END</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        text-align: center;
        margin-top: 100px;
    }
    h1 {
        font-size: 3em;
        color: #333;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Monitoring superduper</h1>
    <a href="http://172.24.0.4:3000" class="button">Grafana</a>
    <a href="http://172.24.0.4:3000/d/Is1f1nRgz/sondav1?orgId=1&refresh=5s" class="button">SONDA</a>
    <a href="http://172.24.0.4:3000/dashboards/f/oQQufbbSz/looking-glass?query=" class="button">LookingGlass</a>
    <a href="http://172.24.0.4:3000/d/jiQW6VB7k/looking-glass-l3vpn?orgId=1&var-input=23.23.23.23&var-router_hash=All&var-peer_hash=All&var-prefix=23.23.23.23&var-rd=-" class="button">Vpnv4/6</a>
    <a href="http://172.24.0.4:3000/d/L4KQExxIz/linkstatetable?orgId=1" class="button">LinkState</a>
    <a href="http://172.24.0.4:3000/d/lux4rd0labs_loki_syslog_aio_01/syslog-home" class="button">Syslog</a>
    <a href="http://172.24.0.4:3000/d/fh0ObxbIz/monitoreo-home?orgId=1" class="button">SNMP Monitoring</a>
    <a href="http://172.24.0.4:3003" class="button">AnsibleFE</a>
    <a href="http://172.24.0.4:3004" class="button">NetmikoFE</a>
    <a href="http://172.24.0.4:3005" class="button">Netbox</a>
</div>
</body>
</html>

